{
  "manifest_version": 3,
  "name": "Career Sprint",
  "version": "1.0",
  "description": "This extension allows users to save job listings from supported job portals into a personal job tracking system.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save Job"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.naukri.com/*",
        "*://*.hirist.com/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.monster.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.naukri.com/*",
    "*://*.hirist.com/*",
    "*://*.indeed.com/*",
    "*://*.glassdoor.com/*",
    "*://*.monster.com/*"
  ]
}
